{
    "name": "kryptopus",
    "description": "Cryptocurrency manager",
    "version": "0.1.4",
    "author": "neolao <contact@neolao.com>",
    "repository": "https://github.com/kryptopus/kryptopus.git",
    "license": "MIT",
    "main": "lib/Bundle.js",
    "files": [
        "lib",
        "src"
    ],
    "engines": {
        "node": ">= 9"
    },
    "dependencies": {
        "colors": "^1.3.0",
        "config-yaml": "^1.1.1",
        "decko": "^1.2.0",
        "node-fetch": "^2.1.2",
        "npm": "^6.0.1",
        "solfegejs": "^3.1.2",
        "solfegejs-dependency-injection": "^2.2.6",
        "solfegejs-koa": "^0.1.4",
        "solfegejs-koa-nunjucks": "0.1.2",
        "winston": "^3.0.0-rc5"
    },
    "devDependencies": {
        "babel-cli": "^6.7",
        "babel-preset-solfege": "^1.2.2",
        "bulma": "^0.6.2",
        "chai": "^4.1.2",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "cucumber": "^4.2.1",
        "eslint": "^4.19",
        "eslint-plugin-solfege": "^1.0.4",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "flow-bin": "^0.72.0",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.1.3",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "url-loader": "^1.0.1",
        "watch": "^1.0.2",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-manifest-plugin": "^2.0.2"
    },
    "scripts": {
        "flow-stop": "flow stop",
        "flow-start": "flow start",
        "flow-restart": "flow stop && flow start",
        "lint": "eslint --ext .js src",
        "prepare": "npm run build",
        "prebuild": "npm run lint && flow",
        "build": "babel --out-dir lib src --copy-files",
        "postbuild": "echo \"\\033[42;30m          READY           \\033[0m\"",
        "watch": "watch 'echo \"\\033[41;37m      START BUILDING      \\033[0m\"; npm run build --silent' ./src",
        "static-compile": "webpack",
        "static-watch": "webpack --watch",
        "cucumber": "cucumber-js",
        "console": "node lib/console.js",
        "bot": "npm run console bot:execute",
        "install-plugins": "npm run console plugin:install-all"
    },
    "babel": {
        "presets": [
            "solfege"
        ],
        "comments": false
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:solfege/recommended"
        ]
    }
}
